.book-search {
    margin-top: 30px;

    input {
        padding: 5px 10px;
        width: 50%;
        min-width: 300px;

        &:focus, &:active {
            outline: none;
        }
    }
}

.search-results {
    max-width: @faq-page-width;
    width: 100%;
    padding: @faq-page-padding;
    margin: 0px auto;
    margin-top: -60px;
    border: 1px solid @header-border;
    background: #fff;

    .no-results {
        text-align: center;
        padding: 40px 0px;
    }
}
