@import "./variables.less";
@import "./panel.less";
@import "./search.less";

@header-background: #f8f8f8;
@header-border: #e7e7e7;

.faq-navbar {
    margin: 0px;
    border: 0px;
}

.faq-header {
    padding: 50px 0px;
    padding-bottom: 80px;

    text-align: center;
    background-color: @header-background;
    border-bottom: 1px solid @header-border;
    margin: 0px;
    margin-bottom: 30px;


    h1 {
        border: 0px;
    }
}

.faq-page-container {
    width: 100%;
    max-width: 840px;
    margin: 0px auto;
    margin-top: -60px;
    padding: 0px 20px;
}

.faq-page {
    font-size: 15px;
    line-height: 1.6;

    img {
        max-width: 100%;
    }
}

.faq-page-footer {
    padding: 0px 10px;

    text-align: right;
    color: #999;
    margin-bottom: 20px;

    a, span {
        color: inherit;
    }
}
